addUserToSpace({
  data: {
    space_id: "SynQEMskRLe8wNncI0rw",
    user_data:
  {
    name: "Emma",
    user_id: "a973Ie1gH4O8s2odDGGNeJD8tv62",
    features: [
      {
        name: "hobbies",
        data: ["Reading", "Writing"],
      },
      {
        name: "academic_year",
        data: "First Year",
      },
      {
        name: "average_score",
        data: 85,
      },
      {
        name: "schedule",
        data: {
          Monday: ["09:00", "10:00"],
          Tuesday: ["13:00", "14:00"],
          Friday: ["21:00"],
        },
      },
    ],
  },
}})
